a2wsgi==1.10.10
aiofiles==23.2.1
annotated-types==0.7.0
anyio==3.7.1
bcrypt==4.0.1
brotli==1.2.0
certifi==2026.2.25
cffi==2.0.0
click==8.3.1
cryptography==46.0.5
ecdsa==0.19.1
et_xmlfile==2.0.0
fastapi==0.104.1
fuzzywuzzy==0.18.0
greenlet==3.3.2
h11==0.16.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.25.1
idna==3.11
Jinja2==3.1.2
joblib==1.3.2
Levenshtein==0.27.3
MarkupSafe==3.0.3
mutagen==1.47.0
passlib==1.7.4
protobuf==4.21.12
pyasn1==0.6.3
pycparser==3.0
pycryptodomex==3.23.0
pydantic==2.12.5
pydantic-settings==2.13.1
pydantic_core==2.41.5
PyJWT==2.12.1
PyMySQL==1.1.0
python-dotenv==1.0.0
python-jose==3.5.0
python-Levenshtein==0.27.3
python-multipart==0.0.6
PyYAML==6.0.3
RapidFuzz==3.14.3
rsa==4.9.1
six==1.17.0
sniffio==1.3.1
SQLAlchemy==1.4.47
starlette==0.27.0
typing-inspection==0.4.2
typing_extensions==4.15.0
uvicorn==0.24.0
uvloop==0.22.1
uWSGI==2.0.31
watchfiles==1.1.1
websockets==16.0
yt-dlp==2023.10.13
